server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/sicei_2020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jwt.secret=javainuse

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

# Indicamos que se habilite el soporte SSL
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.tls=true
# aqui pon tu direccion de correo electronico de gmail
spring.mail.username=664d9e7ce9b63e

# aqui pon tu contraseña de tu cuenta de correo gmail
spring.mail.password=a109ffa7757e68


# server.port=8080
# server.error.include-message=always
# server.error.include-binding-errors=always

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=hermana
# spring.datasource.url=jdbc:mysql://localhost:3306/sicei_2020

