server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/sicei_2020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



# server.port=8080
# server.error.include-message=always
# server.error.include-binding-errors=always

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=hermana
# spring.datasource.url=jdbc:mysql://localhost:3306/sicei_2020

